<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#6C9FDA"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="bottom|center|fill_vertical"
        android:text="D-Days"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_dday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dday를 입력해주세요"
                android:textSize="23sp" />

            <ListView
                android:id="@+id/dday_list"
                android:layout_width="match_parent"
                android:layout_height="500dp">

            </ListView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/dday_insert"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@drawable/mosury"
        android:text="D-day 추가하기" />

</LinearLayout>
